# localhost mySQL
#spring.datasource.url=jdbc:mysql://localhost/moneymanagment_bc
#spring.datasource.username=root
#spring.datasource.password=

# postgres sql to heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-243-180-8.eu-west-1.compute.amazonaws.com:5432/dd9m0mqultg3bd
spring.datasource.username=fdsjfzfsnmgksq
spring.datasource.password=5ba701b3dab5b08e7d48e60cb0c17ac8695091a64ac6b3376028b46fcf289dc4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always

# required for samesite = none
server.servlet.session.cookie.secure=true